name: Format & Lint check

on:
  pull_request:
    branches: [master]

jobs:
  format-and-lint-check:
    name: Format & Lint check
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v2

      - name: set up node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: instal dependencies
        run: npm ci

      - name: run format
        run: npm run format-check:all

      - name: run linter
        run: npm run lint
